# crm

./: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs  ConversationMessage.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LLMService.cs  LutecIA.csproj  LutecIA.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SegoeUIVariable.txt  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  UsersPage.xaml  UsersPage.xaml.cs  go.bat  req.ps1
