<Window
    x:Class="LutecIA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LutecIA"
    mc:Ignorable="d"
    Title="LutecIA - Symplissime"
    Width="1200" Height="800">
    <Grid>
        <NavigationView x:Name="NavView" PaneDisplayMode="Left" IsBackEnabled="False" IsSettingsVisible="True" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Accueil" Tag="chat">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Documents" Tag="documents">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Document" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Historique" Tag="history">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Clock" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Utilisateurs" Tag="users">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="People" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
